# idiot-sandwich-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/michaelkimball/toolnextdoor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/michaelkimball/toolnextdoor/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  BaseApplication.java  VerticalSpacingItemDecoration.java
app/src/main/java/dev/michaelkimball/toolnextdoor/home/: FeedRecyclerAdapter.java  HomeActivity.java  HomeModule.java  NeighborRequest.java
app/src/main/java/dev/michaelkimball/toolnextdoor/login/: AuthModule.java  LoginActivity.java
app/src/main/res/drawable/: rounded_et.xml
app/src/main/res/layout/: home_activity.xml  login_activity.xml  request_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/michaelkimball/toolnextdoor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
