<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCA3F">

    <TextView
        android:id="@+id/ask_a_neighbor_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Ask a neighbor"
        android:textColor="#FFFFFF"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/ask_a_neighbor_edit"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        android:background="@drawable/rounded_et"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ask_a_neighbor_label" />

    <Button
        android:id="@+id/ask_a_neighbor_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="Ask!"
        android:background="#414A77"
        android:textColor="#E9E9E8"
        app:layout_constraintEnd_toEndOf="@+id/ask_a_neighbor_edit"
        app:layout_constraintStart_toStartOf="@+id/ask_a_neighbor_edit"
        app:layout_constraintTop_toBottomOf="@+id/ask_a_neighbor_edit" />

<!--    <View-->
<!--        android:id="@+id/divider"-->
<!--        android:layout_width="416dp"-->
<!--        android:layout_height="2dp"-->
<!--        android:layout_marginTop="25dp"-->
<!--        android:background="#323864"-->
<!--        android:visibility="visible"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/ask_a_neighbor_submit" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />
</LinearLayout>